<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FUCategoryTableViewCellReuseIdentifier" id="KGk-i7-Jjw" userLabel="FUCategoryTableViewCell" customClass="FUCategoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-GU-IcQ">
                        <rect key="frame" x="15" y="11" width="62" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-cp-qRs">
                        <rect key="frame" x="292" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EMp-h1-cvb"/>
                            <constraint firstAttribute="height" constant="20" id="OEL-JR-Jej"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="CyU-GU-IcQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0Je-Ip-2LQ"/>
                    <constraint firstAttribute="trailing" secondItem="h3f-cp-qRs" secondAttribute="trailing" constant="8" id="BB8-I1-whi"/>
                    <constraint firstAttribute="centerY" secondItem="h3f-cp-qRs" secondAttribute="centerY" id="f8c-Vo-2Cn"/>
                    <constraint firstAttribute="centerY" secondItem="CyU-GU-IcQ" secondAttribute="centerY" id="pPA-Bg-kHv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryAccessoryView" destination="h3f-cp-qRs" id="pJh-s2-V12"/>
                <outlet property="categoryAccessoryViewTrailingSpaceConstraint" destination="BB8-I1-whi" id="zcg-z4-7M8"/>
                <outlet property="categoryLabel" destination="CyU-GU-IcQ" id="2JF-tx-TXm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back" width="13" height="25"/>
    </resources>
</document>
