<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUProductDetailPageViewController">
            <connections>
                <outlet property="brandNameLabel" destination="ufT-cc-SUc" id="X00-us-YZf"/>
                <outlet property="imageScrollView" destination="Uq4-LM-x45" id="vhx-1Y-rBO"/>
                <outlet property="imageScrollViewHeightConstriant" destination="eTD-hC-XMz" id="xUG-Jw-6rQ"/>
                <outlet property="imageScrollViewWidthConstraint" destination="dr6-UV-EVI" id="Wru-Nk-i7l"/>
                <outlet property="pageControl" destination="EK7-Op-yxe" id="uny-Kc-17x"/>
                <outlet property="priceBottomSpaceConstraint" destination="fZ5-5l-bBU" id="fX7-Lg-9XF"/>
                <outlet property="priceLabel" destination="yBT-It-DUN" id="Xiv-UQ-iRi"/>
                <outlet property="priceTopSpaceConstraint" destination="byA-Re-Ngc" id="Puu-IK-1nD"/>
                <outlet property="productNameLabel" destination="3vs-Qk-KBc" id="b6B-QD-jBv"/>
                <outlet property="styleNameLabel" destination="v2o-Cq-OgN" id="vKk-1B-dYP"/>
                <outlet property="verticalScrollView" destination="Dmk-Oq-oA2" id="WRH-2T-AGR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-Oq-oA2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-PP-zyE">
                            <rect key="frame" x="0.0" y="-500" width="375" height="520"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE ⌃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-zR-ypb">
                                    <rect key="frame" x="164" y="503" width="46" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.66666666666666663" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6JD-zR-ypb" secondAttribute="bottom" id="5E0-uz-5c5"/>
                                <constraint firstAttribute="centerX" secondItem="6JD-zR-ypb" secondAttribute="centerX" id="N1L-1e-iih"/>
                                <constraint firstAttribute="height" constant="520" id="soj-5w-x9a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-7S-l7k">
                            <rect key="frame" x="335" y="28" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EdD-QS-C0S"/>
                                <constraint firstAttribute="width" constant="25" id="ViP-Pz-O9y"/>
                            </constraints>
                            <state key="normal" image="undo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedReload:" destination="-1" eventType="touchUpInside" id="u8f-cV-IjL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-cc-SUc">
                            <rect key="frame" x="15" y="69" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="X7N-RA-lEb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vs-Qk-KBc">
                            <rect key="frame" x="15" y="87" width="345" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ibg-pr-Y9b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Cq-OgN">
                            <rect key="frame" x="15" y="110" width="345" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eD2-Av-mmV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-LM-x45">
                            <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Uq4-LM-x45" secondAttribute="height" multiplier="1:1" id="8LN-4t-ltR"/>
                                <constraint firstAttribute="width" constant="375" id="dr6-UV-EVI"/>
                                <constraint firstAttribute="height" constant="375" id="eTD-hC-XMz"/>
                                <constraint firstAttribute="width" secondItem="Uq4-LM-x45" secondAttribute="height" multiplier="1:1" id="gpe-Ug-MTe"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CP8-yZ-TKC"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-Op-yxe">
                            <rect key="frame" x="168" y="529" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="x6k-gY-glr"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-It-DUN">
                            <rect key="frame" x="15" y="593" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bEU-MK-5qA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-f0-9Qe">
                            <rect key="frame" x="306" y="594" width="54" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AWd-aP-Peu"/>
                                <constraint firstAttribute="width" constant="54" id="o2y-SN-u5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                            <state key="normal" title="B U Y">
                                <color key="titleColor" red="0.95686274509803926" green="0.66666666666666663" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedBuy:" destination="-1" eventType="touchUpInside" id="lTZ-Dc-57V"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-oD-LYW">
                            <rect key="frame" x="0.0" y="647" width="375" height="520"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCARD ⌄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-yn-fWA">
                                    <rect key="frame" x="148" y="0.0" width="79" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="GAn-yn-fWA" secondAttribute="centerX" id="EPH-dx-fDe"/>
                                <constraint firstItem="GAn-yn-fWA" firstAttribute="top" secondItem="tzd-oD-LYW" secondAttribute="top" id="IuD-Vo-eqm"/>
                                <constraint firstAttribute="height" constant="520" id="SWD-7i-nHC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-cj-Iq4">
                            <rect key="frame" x="15" y="28" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6LS-yB-4Nu"/>
                                <constraint firstAttribute="height" constant="25" id="jhJ-Io-E9I"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickedClose:" destination="-1" eventType="touchUpInside" id="4Nv-NU-hpn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v2o-Cq-OgN" secondAttribute="trailing" constant="15" id="36k-MG-UMO"/>
                        <constraint firstItem="Uq4-LM-x45" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" id="3Tg-g4-bvg"/>
                        <constraint firstItem="tqf-cj-Iq4" firstAttribute="top" secondItem="HKt-PP-zyE" secondAttribute="bottom" constant="8" id="638-tB-jjd"/>
                        <constraint firstItem="yBT-It-DUN" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" constant="15" id="7c7-bF-R0c"/>
                        <constraint firstAttribute="trailing" secondItem="ufT-cc-SUc" secondAttribute="trailing" constant="15" id="8Ke-gV-O1A"/>
                        <constraint firstItem="ufT-cc-SUc" firstAttribute="top" secondItem="2a0-7S-l7k" secondAttribute="bottom" constant="16" id="AlF-VZ-iBd"/>
                        <constraint firstItem="n0R-f0-9Qe" firstAttribute="baseline" secondItem="yBT-It-DUN" secondAttribute="baseline" id="CmM-Zr-oCZ"/>
                        <constraint firstItem="HKt-PP-zyE" firstAttribute="top" secondItem="Dmk-Oq-oA2" secondAttribute="top" constant="-500" id="EwF-hL-uU7"/>
                        <constraint firstAttribute="trailing" secondItem="n0R-f0-9Qe" secondAttribute="trailing" constant="15" id="Gqf-pV-Yr7"/>
                        <constraint firstAttribute="trailing" secondItem="tzd-oD-LYW" secondAttribute="trailing" id="H4K-e5-N4a"/>
                        <constraint firstAttribute="trailing" secondItem="3vs-Qk-KBc" secondAttribute="trailing" constant="15" id="Ld6-rD-mkM"/>
                        <constraint firstItem="EK7-Op-yxe" firstAttribute="top" secondItem="Uq4-LM-x45" secondAttribute="bottom" constant="8" id="NpY-FD-ZJ3"/>
                        <constraint firstItem="HKt-PP-zyE" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" id="O4b-sf-BFd"/>
                        <constraint firstAttribute="bottom" secondItem="tzd-oD-LYW" secondAttribute="bottom" constant="-500" id="Pxy-6X-YAj"/>
                        <constraint firstAttribute="trailing" secondItem="HKt-PP-zyE" secondAttribute="trailing" id="QNo-ts-r7q"/>
                        <constraint firstAttribute="centerX" secondItem="EK7-Op-yxe" secondAttribute="centerX" id="QXX-2x-0fb"/>
                        <constraint firstItem="3vs-Qk-KBc" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" constant="15" id="YBG-m0-KEa"/>
                        <constraint firstItem="ufT-cc-SUc" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" constant="15" id="YZn-BD-rfY"/>
                        <constraint firstItem="yBT-It-DUN" firstAttribute="top" secondItem="Uq4-LM-x45" secondAttribute="bottom" constant="72" id="byA-Re-Ngc"/>
                        <constraint firstAttribute="trailing" secondItem="2a0-7S-l7k" secondAttribute="trailing" constant="15" id="eQr-vE-8Cx"/>
                        <constraint firstItem="2a0-7S-l7k" firstAttribute="top" secondItem="HKt-PP-zyE" secondAttribute="bottom" constant="8" id="f0x-QP-yQv"/>
                        <constraint firstAttribute="trailing" secondItem="Uq4-LM-x45" secondAttribute="trailing" id="fSw-FZ-61I"/>
                        <constraint firstItem="tzd-oD-LYW" firstAttribute="top" secondItem="yBT-It-DUN" secondAttribute="bottom" constant="33" id="fZ5-5l-bBU"/>
                        <constraint firstItem="tqf-cj-Iq4" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" constant="15" id="gZN-T6-C0a"/>
                        <constraint firstItem="v2o-Cq-OgN" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" constant="15" id="jk9-T5-1aC"/>
                        <constraint firstItem="3vs-Qk-KBc" firstAttribute="top" secondItem="2a0-7S-l7k" secondAttribute="bottom" constant="34" id="lfw-oZ-lpl"/>
                        <constraint firstItem="Uq4-LM-x45" firstAttribute="top" secondItem="v2o-Cq-OgN" secondAttribute="bottom" constant="15" id="qzk-TG-VKY"/>
                        <constraint firstItem="tzd-oD-LYW" firstAttribute="leading" secondItem="Dmk-Oq-oA2" secondAttribute="leading" id="xHY-jn-qIV"/>
                        <constraint firstItem="v2o-Cq-OgN" firstAttribute="top" secondItem="ufT-cc-SUc" secondAttribute="bottom" constant="20" id="yOf-ex-o4X"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PfA-ki-OnC"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dmk-Oq-oA2" secondAttribute="bottom" id="1sH-K1-Jds"/>
                <constraint firstItem="Dmk-Oq-oA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IgB-JK-mgy"/>
                <constraint firstItem="Dmk-Oq-oA2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SXk-AM-2Md"/>
                <constraint firstAttribute="trailing" secondItem="Dmk-Oq-oA2" secondAttribute="trailing" id="YH1-w7-g23"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="507.5" y="430.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="undo" width="25" height="25"/>
    </resources>
</document>
