<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUWishlistViewController">
            <connections>
                <outlet property="allItemsContainer" destination="Qcy-T7-770" id="FXW-CR-9ER"/>
                <outlet property="allItemsContainerHeightConstraint" destination="3Pl-VX-aAQ" id="caT-Lg-mnA"/>
                <outlet property="deleteAllButton" destination="Mi6-vU-Gu6" id="xvV-Gy-GKS"/>
                <outlet property="shareAllButton" destination="j4a-rH-pNv" id="gjP-So-u3e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishlistCollectionView" destination="442-iK-Gij" id="SlX-I3-P6n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="442-iK-Gij">
                    <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xtN-PN-S4R">
                        <size key="itemSize" width="160" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rGH-GW-uIu"/>
                        <outlet property="delegate" destination="-1" id="FMr-OA-o1S"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-T7-770" userLabel="allItemsContainer">
                    <rect key="frame" x="52" y="75" width="270" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-vU-Gu6" userLabel="deleteAllButton">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="U76-cH-FcA"/>
                                <constraint firstAttribute="height" constant="25" id="c1v-Bt-T0X"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="tintColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="DELETE ALL" image="delete"/>
                            <connections>
                                <action selector="deleteAllButtonTapped:" destination="-1" eventType="touchUpInside" id="IUs-Do-YQ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-rH-pNv" userLabel="shareAllButton">
                            <rect key="frame" x="146" y="0.0" width="124" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RvI-Ib-o01"/>
                                <constraint firstAttribute="width" constant="124" id="seE-k2-5pH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="tintColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.2274509804" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="SHARE ALL" image="share-yellow"/>
                            <connections>
                                <action selector="shareAllButtonTapped:" destination="-1" eventType="touchUpInside" id="Oga-Dm-Q2L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Pl-VX-aAQ"/>
                        <constraint firstItem="Mi6-vU-Gu6" firstAttribute="leading" secondItem="Qcy-T7-770" secondAttribute="leading" id="7Bo-KC-qP2"/>
                        <constraint firstAttribute="trailing" secondItem="j4a-rH-pNv" secondAttribute="trailing" id="cdp-PA-uwu"/>
                        <constraint firstAttribute="width" constant="270" id="hVu-iB-6KY"/>
                        <constraint firstItem="Mi6-vU-Gu6" firstAttribute="top" secondItem="Qcy-T7-770" secondAttribute="top" id="mKW-10-cCo"/>
                        <constraint firstItem="j4a-rH-pNv" firstAttribute="top" secondItem="Qcy-T7-770" secondAttribute="top" id="z6W-kl-ycJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="442-iK-Gij" secondAttribute="trailing" id="2C8-A4-Djd"/>
                <constraint firstAttribute="centerX" secondItem="Qcy-T7-770" secondAttribute="centerX" id="84M-IP-906"/>
                <constraint firstItem="442-iK-Gij" firstAttribute="top" secondItem="Qcy-T7-770" secondAttribute="bottom" id="H2C-hL-UWA"/>
                <constraint firstItem="Qcy-T7-770" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Pze-Rt-dMR"/>
                <constraint firstItem="442-iK-Gij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tii-QQ-7je"/>
                <constraint firstAttribute="bottom" secondItem="442-iK-Gij" secondAttribute="bottom" id="t2g-yN-mpJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="21" height="25"/>
        <image name="share-yellow" width="25" height="23"/>
    </resources>
</document>
